# Rename this file to .env
# SAGE_ODBC_DSN get this value from ODBC Data Source Administrator System (64-bit) DSN tab "name" column
SAGE_ODBC_DSN=SageLine50v27
# Sage login username
SAGE_USERNAME=Paul
# Sage login password
SAGE_PASSWORD=Pa$$W0rd
